# Confidate

./: App.tsx  README.md  app.json  babel.config.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/confidateeee/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/confidateeee/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/confidateeee/: ReactNativeFlipper.java
api/: .gitignore  Confidate.sln  Dockerfile  Readme.md  docker-compose.yml
api/src/Application/: Application.csproj  DependencyInjection.cs
api/src/Domain/: Domain.csproj
api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
api/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
api/src/Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  EmergencyConfiguration.cs  UserPointsConfiguration.cs  UsersConfiguration.cs
api/src/Infrastructure/Persistence/Migrations/: 20210614150103_UsersM.Designer.cs  20210614150103_UsersM.cs  20210620104151_UserPointsAdded.Designer.cs  20210620104151_UserPointsAdded.cs  20210620111939_Emergency.Designer.cs  20210620111939_Emergency.cs  20210627105111_Verification.Designer.cs  20210627105111_Verification.cs  20210627111159_DateRec.Designer.cs  20210627111159_DateRec.cs  20210711095704_ChatM.Designer.cs  20210711095704_ChatM.cs  20210715145130_pysm.Designer.cs  20210715145130_pysm.cs  20210715152117_LocName.Designer.cs  20210715152117_LocName.cs  20210724151214_DatesDate.Designer.cs  20210724151214_DatesDate.cs  20210901105500_AddTitle.Designer.cs  20210901105500_AddTitle.cs  20210902130506_SeperateMedia.Designer.cs  20210902130506_SeperateMedia.cs  20210902131125_DeleteMedia.Designer.cs  20210902131125_DeleteMedia.cs  20210902131721_LocationConsent.Designer.cs  20210902131721_LocationConsent.cs  20210927174014_DeleteMessage.Designer.cs  20210927174014_DeleteMessage.cs  20220111065830_PhraseText.Designer.cs  20220111065830_PhraseText.cs  ApplicationDbContextModelSnapshot.cs
api/src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  EmailService.cs  SmsService.cs
api/src/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
api/src/WebAPI/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  ChatController.cs  EmergencyController.cs  NotificationController.cs  UserController.cs
api/src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
api/src/WebAPI/Properties/: launchSettings.json
api/src/WebAPI/Services/: CurrentUserService.cs
api/src/WebAPI/wwwroot/api/: specification.json
api/video-call-server/: package-lock.json  package.json  server.js
ios/: Podfile
ios/Confidateeee/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Confidateeee.xcodeproj/: project.pbxproj
ios/Confidateeee.xcworkspace/: contents.xcworkspacedata
ios/ConfidateeeeTests/: ConfidateeeeTests.m
patches/: react-native-google-places+3.1.2.patch
src/API/: adduser.Service.js  constants.js  getuser.Services.js  listApisServices.js  loginuser.Services.js  utilis.js
src/Helper/: asyncStroageHelper.js
src/Localization/: i18n.js
src/components/: AlertNotification.js  AppHeader.js  Button.js  DropDown.js  LinearButton.js  LogOut.js  MobileNumberInput.js  ReactNativeInput.js  ReactNativePaperInput.js  commonHelper.js
src/navigations/: BottomNavigation.js  SideBarContent.js
src/routes/: GroupedHomeRoute.js  PublicRoute.js  RootNavigator.js  Route.js
src/screens/: index.js
(+193 files in other folders)
